'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''
N = int(input('Введите число N: '))

for i in range(N):
    k = i**2
    if k <= N:
        print(k, end=" ")