'''
Задача 10:  На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
            а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
            чтобы все монетки были повернуты вверх одной и той же стороной. 
            Выведите минимальное количество монет, которые нужно перевернуть
'''

import random

n = int(input('Введите общее количество монеток: '))
heads = 0
tails = 0

for i in range(n):
    k = random.randint(0,1)
 #   print(f'k = {k}')
    if k == 0:
        heads += 1
    else: tails += 1
    
if heads >= tails:
    print(f'Минимальное количество монет, которые нужно перевернуть = {tails}')
else: print(f'Минимальное количество монет, которые нужно перевернуть = {heads}')
