#  Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа

# 1 вариант решения (через строки и разделитель по знаку)
fraction = (input('Введите дробное число: '))
print(fraction.split('.')[1][0])   

# 2 вариант решения (математический)         
fraction = float(input('Введите дробное число: '))
fraction *= 10
fraction = int(fraction)
print(fraction % 10)
