# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# ОТВЕТ: решающими будут последние ходы, а не первые!

import random

num = 2021
st = 28

def draw (number):
    lot_a = 0
    lot_b = 0
    while lot_a == lot_b:
        print(f'Правила игры: На столе лежит {number} конфета. Играют два игрока делая ход друг после друга\n Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет\n Все конфеты оппонента достаются сделавшему последний ход')
        print("Проведем жребий: у кого выпадет большее число, тот ходит первым")
        lot_a = random.randint(1, 10)
        print(f'Жребий для игрока A - выпало число: {lot_a}')
        lot_b = random.randint(1, 10)
        print(f'Жребий для игрока B - выпало число: {lot_b}')
    if lot_a > lot_b:
        return 1
    elif lot_a < lot_b:
        return 2
 
def steps_game (count, s, dr):
    if dr == 1:
        print("Первым ходит игрок А")
    else:
         print("Первым ходит игрок Б")
    while count > 0:
        if count > 0:
            step_1 = s + 1
            while step_1 > s:
                step_1 = int(input("Ход первого игрока, ход не должен превышать 28: "))
                if step_1 > s:
                    print("Ваша ставка превышает разрешенную, переходите!")
            count -= step_1
            print(f'Осталось {count} конфет')
        else:
            print("Победителем стал второй игрок!")
        if count > 0:
            step_2 = s + 1
            while step_2 > s:
                step_2 = int(input("Ход второго игрока, ход не должен превышать 28: "))
                if step_2 > s:
                    print("Ваша ставка превышает разрешенную, переходите!")
            count -= step_2
            print(f'Осталось {count} конфет')
        else:
            print("Победителем стал первый игрок!")

draw = draw (num)
print(draw) 
steps_game (num, st, draw)