# модуль, принимающий данные от пользователя (добавление новых абонентов)
# и передающий их дальше для обработки в модуль data_subscriber

def input_data():
    print('Заполните данные абонента, если какие-то данные отсутсвуют, нажмите 0')
    d_0 = input('Введите фамилию абонента: ')
    d_1 = input('Введите имя абонента: ')
    d_2 = input('Введите группу, компанию абонента: ')
    d_3 = input('Введите домашний номер телефона абонента абонента: ')
    d_4 = input('Введите рабочий номер телефона абонента: ')
    d_5 = input('Введите личный номер 1 телефона абонента: ')
    d_6 = input('Введите личный номер 2 телефона абонента: ')
    d_7 = input('Введите электронную почту абонента: ')
    d_8 = input('Введите адрес абонента: ')
    d_9 = input('Введите прочую информацию об абоненте: ')
    return [d_0, d_1, d_2, d_3, d_4, d_5, d_6, d_7, d_8, d_9]




    

