# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day = int(input('введите номер дня недели (1-7): '))
if   (day == 1) or  (day == 2) or (day == 3) or (day == 4) or (day == 5):
    print('нет')
elif (day == 6) or (day == 7):
    print('да')
else:
    print('Вы ввели неверное число! Введите номер дня недели от 1 до 7')
