# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = int(input('Введите номер четверти (от 1 до 4), чтобы узнать диапазон координат: '))

if quarter > 4:
    print('Вы ввели неверное значение, надо было ввести число от 1 до 4')
elif quarter == 1:
    print('Значения диапазона координат 1 четверти: X - от 0 до плюс бесконечности, Y - от 0 до плюс бесконечности')
elif quarter == 2:
    print('Значения диапазона координат 2 четверти: X - от 0 до минус бесконечности, Y - от 0 до плюс бесконечности')
elif quarter == 3:
    print('Значения диапазона координат 3 четверти: X - от 0 до минус бесконечности, Y - от 0 до минус бесконечности')
elif quarter == 4:
    print('Значения диапазона координат 4 четверти: X - от 0 до плюс бесконечности, Y - от 0 до минус бесконечности')

