'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
'''
import random

ticket = random.randint(100000, 1000000)
qw1 = ticket // 1000
qw2 = ticket % 1000
r1 = qw1 % 10
sum_1 = 0
sum_2 = 0
for i in range(3):
    r1 = qw1 % 10
    r2 = qw2 % 10
    sum_1 += r1
    sum_2 += r2
    qw1 //= 10
    qw2 //= 10
if sum_1 == sum_2:
    print(f'{ticket} -> yes')
else:   print(f'{ticket} -> no')
