'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
'''
a = int(input('Введите количество долек шоколада (с большей стороны): '))
b = int(input('Введите количество долек шоколада (с меньшей стороны): '))
k = int(input('Введите количество долек, которые надо отломить: '))

if k % a == 0 or k % b == 0:
    print(f'{a} {b} {k} -> yes')
else: print(f'{a} {b} {k} -> no')