'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1
    '''
import random

n = int(input('Введите натуральное число N: '))
arr = []
for i in range(1,n+1):
    print(i, end=' ')
    arr.append(i)
x = random.randint(1, n+1)
count = 0
for item in arr:
    if item == x:
        count += 1
print()
print(x)
print(f'-> {count}')
